{
    "0": {
        "Tempo": 144,
        "Beats": 4
    },
    "1": {
        "Tempo": 144,
        "Beats": 8
    },
    "2": {
        "Tempo": 144,
        "Beats": 8
    },
    "3": {
        "Tempo": 144,
        "Beats": 4
    }
}