{
    "0": {
        "Tempo": 144,
        "Beats": 8
    },
    "1": {
        "Tempo": 144,
        "Beats": 0
    },
    "2": {
        "Tempo": 144,
        "Beats": 8
    },
    "3": {
        "Tempo": 144,
        "Beats": 8
    },
    "4": {
        "Tempo": 144,
        "Beats": 8
    },
    "5": {
        "Tempo": 144,
        "Beats": 8
    },
    "6": {
        "Tempo": 144,
        "Beats": 8
    },
    "7": {
        "Tempo": 144,
        "Beats": 8
    },
    "8": {
        "Tempo": 144,
        "Beats": 8
    },
    "9": {
        "Tempo": 144,
        "Beats": 8
    },
    "10": {
        "Tempo": 144,
        "Beats": 8
    },
    "11": {
        "Tempo": 144,
        "Beats": 0
    }
}